<h2 data-function="divider"><a href="javascript:void(0)">Customer stories</a> <!-- @import "/partials/icon-wheelman.svg" --></h2>

<my-business-stories>

<div class="panel" data-style="base">
<img src="/img/img-crash-1.webp" alt="" loading="lazy">
<h3 data-size="5xl"><a href="javascript:void(0)">High-speed chase ends in crash</a></h3>
<p>A high-speed car chase ended in a spectacular crash with police cars following and helicopters hovering overhead. Luckily, our customer had taken out Wheelman insurance. We collected and disposed of the getaway car and reimbursed them for the loot they left behind. Our high speed claims process ensured a speedy settlement, getting them ready to pull off their next heist.</p>
</div><!-- one -->

<div class="panel" data-style="reversed">
<img src="/img/img-crash-2.webp" alt="" loading="lazy">
<h3 data-size="3xl"><a href="javascript:void(0)">Bank robbery gone wrong</a></h3>
<p>A car chase turned into a disaster when the getaway vehicle lost control, hurtling into a wall spilling the customer’s loot all over the road. Fortunately, our customer had taken out Wheelman insurance so we reimbursed them for their lost loot.</p>
</div><!-- two -->

</my-business-stories>