<fieldset data-options="2">

<div>
<label for="option-1">Bank job</label>
<input type="number" id="option-1" placeholder="0" min="0" max="10">
<span></span>
</div><!-- one -->

<div>
<label for="option-2">Jewellery heist</label>
<input type="number" id="option-2" placeholder="0" min="0" max="10">
<span></span>
</div><!-- two -->

<div>
<label for="option-3">Post office robbery</label>
<input type="number" id="option-3" placeholder="0" min="0" max="10">
<span></span>
</div><!-- three -->

<div>
<label for="option-4">Safety Deposits theft</label>
<input type="number" id="option-4" placeholder="0" min="0" max="10">
<span></span>
</div><!-- four -->

<div>
<label for="option-5">Security van snatch</label>
<input type="number" id="option-5" placeholder="0" min="0" max="10">
<span></span>
</div><!-- five -->

<div>
<label for="option-6">Train robbery</label>
<input type="number" id="option-6" placeholder="0" min="0" max="10">
<span></span>
</div><!-- six -->

</fieldset>