<fieldset data-options="1">

<div>
<input type="radio" name="option" id="option-1" value="1">
<label for="option-1">
<!-- @import "/partials/icon-tick.svg" -->
<small>Up to</small>
<div class="cta--numeral">&#163;<span>25</span>k</div>
<p>A quick in-and-out, smash-and-grab. Low risk, 5&#37; cut.</p>
</label>
</div><!-- one -->

<div>
<input type="radio" name="option" id="option-2" value="2" checked>
<label for="option-2">
<!-- @import "/partials/icon-tick.svg" -->
<small>Up to</small>
<div class="cta--numeral">&#163;<span>100</span>k</div>
<p>Bank or post office raid. Medium risk, 10&#37; cut.</p>
<small>Most popular</small>
</label>
</div><!-- two -->

<div>
<input type="radio" name="option" id="option-3" value="3">
<label for="option-3">
<!-- @import "/partials/icon-tick.svg" -->
<small>Up to</small>
<div class="cta--numeral">&#163;<span>1</span>m</div>
<p>Bullion, diamonds, or safety deposit boxes. High risk, 20&#37; cut.</p>
</label>
</div><!-- three -->

</fieldset>