<fieldset data-options="1">

<div>
<input type="radio" name="option" id="option-4" value="4">
<label for="option-4">
<!-- @import "/partials/_icon-tick" -->
<div class="cta--numeral">&#163;<span>5</span></div>
<p>Buy an old lag pie and mash and a cuppa</p>
</label>
</div><!-- one -->

<div>
<input type="radio" name="option" id="option-5" value="5" checked>
<label for="option-5">
<!-- @import "/partials/_icon-tick" -->
<div class="cta--numeral">&#163;<span>10</span></div>
<p>A roof over an old lag&#8217;s head for one night</p>
<small>Most popular</small>
</label>
</div><!-- two -->

<div>
<input type="radio" name="option" id="option-6" value="6">
<label for="option-6">
<!-- @import "/partials/_icon-tick" -->
<div class="cta--numeral">&#163;<span>15</span></div>
<p>Keep an old lag on the straight and narrow</p>
</label>
</div><!-- three -->

</fieldset>