<fieldset data-options="3">

<div>
<input type="radio" name="option" id="option-1" value="1">
<label for="option-1">
<!-- @import "/partials/_icon-tick" -->

<div>
<h3>Digital edition</h3>
<ul class="alt--tick">
<li>Immediate online access</li>
<li>Downloadable editions</li>
<li>Free Wheelman screwdriver</li>
</ul>
</div>

<div class="cta--numeral">&#163;<span>99</span> per year</div>
</label>
</div><!-- one -->

<div>
<input type="radio" name="option" id="option-2" value="2" checked>
<label for="option-2">
<!-- @import "/partials/_icon-tick" -->

<div>
<small>Most popular</small>
<h3>Print &#38; digital</h3>
<ul class="alt--tick">
<li>Digital edition</li>
<li>12 print magazines per year</li>
<li>Free Wheelman screwdriver</li>
</ul>
</div>

<div class="cta--numeral">&#163;<span>149</span> per year</div>
</label>
</div><!-- two -->

</fieldset>