<title>Wheelman</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ****************************************************
Andy Clarke @malarkey https://stuffandnonsense.co.uk
********************************************************* -->

<style><!-- @import "/partials/_styles" --></style>

<link rel="preload" type="font/woff2" href="/fonts/bw-beto-regular.woff2" as="font" crossorigin="">
<link rel="preload" type="font/woff2" href="/fonts/montestella-medium.woff2" as="font" crossorigin="">

<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<meta name="format-detection" content="telephone=no">
<meta name="author" content="Andy Clarke">
<meta name="robots" content="index, follow, noodp">
<meta name="description" content="Wheelman is a set of examples which aim to demonstrate how to make original designs and add brand personality to common page types using various design techniques.">

<meta property="og:type" content="article">
<meta property="article:author" content="Andy Clarke">
<meta property="og:description" content="Wheelman is a set of examples which aim to demonstrate how to make original designs and add brand personality to common page types using various design techniques.">

<meta name="apple-mobile-web-app-title" content="Wheelman">
<meta name="msapplication-TileColor" content="#bf0d3e">
<meta name="theme-color" content="#bf0d3e">

<link rel="manifest" href="/site.webmanifest">


