<title>Wheelman</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ****************************************************
Andy Clarke @malarkey https://stuffandnonsense.co.uk
********************************************************* -->

<style><!-- @import "/partials/_styles" --></style>

<link rel="preload" type="font/woff2" href="/fonts/bw-beto-regular.woff2" as="font" crossorigin="">
<link rel="preload" type="font/woff2" href="/fonts/montestella-medium.woff2" as="font" crossorigin="">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" property="og:image" content="/img/card.webp">
<meta name="format-detection" content="telephone=no">

<meta name="author" content="Wheelman">
<meta name="robots" content="index, follow, noodp">

<meta property="og:type" content="article">
<meta property="article:author" content="Wheelman">
<meta property="og:description" content="">

<meta name="apple-mobile-web-app-title" content="Wheelman">
<meta name="msapplication-TileColor" content="#ba0d37">
<meta name="theme-color" content="#ba0d37">

<link rel="manifest" href="/site.webmanifest">


